is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment3MVC.BLL
build_property.ProjectDir = E:\FullStackDevoDeploma\Back-end track\Assignments\.NET Core MVC\Session6 Final\Project MVC Solution\Assignment3MVC.BLL\
